quarkus.http.port=8081

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.payment-in.connector=smallrye-kafka
mp.messaging.incoming.payment-in.topic=payment_request_topic
mp.messaging.incoming.payment-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-in.value.deserializer=org.projectx.platform.paymentservice.PaymentRequestDeserializer
mp.messaging.incoming.payment-in.auto.offset.reset=earliest
mp.messaging.incoming.payment-in.group.id=payment-request-reader

mp.messaging.outgoing.payment-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-out.topic=payment_response_topic
mp.messaging.outgoing.payment-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.payment-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


